
.member-list {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr  ;
    justify-items: center;
    gap: 2rem;
    padding: 1.5rem;
    padding-bottom: 1rem;
  } 
  
  
  .about-team .team-member-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  .team-member-card {
    /* background-color: #888; */
    background-color: var(--light-pink);
    color: var(--dark-blue);
    /* padding: 20px; */
    border-radius: 15px;
    max-width: 250px;
    /* max-height: 150px; */
    text-align: center;
  }
  
  .team-member-image {
    width: 150px;
    height: 150px;
    border-radius: 10%;
  }
  